<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="logo cute1.jpg" type="image/x-icon" />
    <title>Document</title>
    <style>
      body {
        font-family: Verdana, sans-serif;
      }

      table {
        border-collapse: collapse;
        width: 100%;
      }

      th,
      td {
        border-bottom: 1px solid white;
        padding: 8px;
        text-align: left;
      }

      th:first-child,
      td:first-child {
        width: 50px;
      }

      th:not(:first-child),
      td:not(:first-child) {
        width: 100px;
      }

      tbody tr:nth-child(odd) {
        background-color: #81cfe0;
        color: white;
      }

      tbody tr:nth-child(even) {
        background-color: #81cfe0;
        color: white;
      }

      tbody tr:hover {
        background-color: #ff5733;
        color: white;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th>No</th>
          <th>Nama</th>
          <th>Alamat</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Amanda</td>
          <td>Malang</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Boby</td>
          <td>Blitar</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Charlie</td>
          <td>Tulungagung</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Diana</td>
          <td>Jombang</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
