<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="logo cute1.jpg" type="image/x-icon" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #b1def5;
      margin: 0;
      padding: 0;
    }

    img {
      width: 200px;
      height: 200px;
      border-radius: 50%;

      /*Menengahkan gambar*/
      display: block;
      margin: 20px auto; /* Membuat margin atas dan bawah */
    }
    /*selector digunakan untuk memilih mana bagian dari HTML yang akan diubah*/
    /*syntax CSS adalah selector {properties: value;}*/

    /*selector dengan nama tag*/
    h1 {
      color: black;
      text-align: center;
    }
    /*selector id*/
    #judul {
      color: rgb(25, 88, 214);
      text-align: center;
    }
    /*selector class*/
    .tengah {
      color: blue;
      text-align: center;
    }
    /*Multy selector*/
    h2,
    h3,
    h4 {
      color: midnightblue;
      text-align: center;
    }
    /*lebih spesifik lagi bisa*/
    h2.tengah {
      color: rgb(247, 127, 147);
    }
  </style>
  <body>
    <!--id= memberi tanda khusus elemen,tidak boleh sama-->
    <h1 id="judul">MY PORTFOLIO</h1>
    <!--class=bisa dipakai berkali-kali, kalau id tidak tidak digunakan berkali2-->
    <img src="WhatsApp Image 2023-08-22 at 10.25.37.jpeg" alt="Aulia Syifa S" />
    <h1 class="tengah">AULIA SYIFA SYAWALIA</h1>
    <h2 class="tengah">ABOUT ME</h2>
    <h3>
      Hai,Nama saya Aulia Syifa Syawalia saya berumur 16 tahun saya lahir di Bamyumas, 2 November 2006. Saya bertempat tinggal di Tinggarjaya, Jatilawang. Saya adalah seorang pelajar SMK Telkom Purwokerto. Saat ini saya duduk di kelas XI
      dan saya berada di jurusan Pengembangan Perangkat Lunak & Gim tepatnya saya duduk di kelas XIPPLG2. Hoby saya adalah membaca novel,menonton film,dan mendengarkan musik.
    </h3>
  </body>
</html>
